spring.datasource.url=jdbc:mysql://localhost:3306/euro2020?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
